name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Arduino CLI
      uses: arduino/setup-arduino-cli@v2

    - name: Install Arduino AVR core
      run: |
        arduino-cli core update-index
        arduino-cli core install arduino:avr

    - name: Install libraries
      run: |
        arduino-cli lib install "MCP48xx DAC Library"

    - name: Compile Sketch
      run: |
        arduino-cli compile -e -b arduino:avr:uno apple-pie-firmware.ino

    - name: Debuug
      run: |
        ls -al

        
    - name: Upload compiled hex file as artifact
      uses: actions/upload-artifact@v3
      with:
        name: apple-pie-firmware-hex
        path: build/arduino.avr.uno/apple-pie-firmware.ino.hex
